<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_20sdp"
    tools:context=".view.ViewImagesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:id="@+id/relative"
        >
             <ImageView
                 android:layout_width="@dimen/_20sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:src="@drawable/arrowleft"
                 android:id="@+id/arrow"
                 />
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_alignParentRight="true"
                 >
             <ImageView
                 android:layout_width="@dimen/_19sdp"
                 android:layout_height="@dimen/_19sdp"
                 android:src="@drawable/sharedata"
                 android:id="@+id/share"
                 android:layout_marginEnd="@dimen/_10sdp"
                 />
             <ImageView
                 android:layout_width="@dimen/_19sdp"
                 android:layout_height="@dimen/_19sdp"
                 android:src="@drawable/heart"
                 android:layout_marginEnd="@dimen/_10sdp"
                 android:id="@+id/heart"/>
             <ImageView
                 android:layout_width="@dimen/_19sdp"
                 android:layout_height="@dimen/_19sdp"
                 android:src="@drawable/download"
                 android:id="@+id/download"
                 android:layout_marginEnd="@dimen/_10sdp"
                 />
             </LinearLayout>
</RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/relative"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:id="@+id/card"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image6"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/recycle"
        />
</RelativeLayout>