<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:layout_marginTop="@dimen/_20sdp"
    tools:context=".view.HomeActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        android:id="@+id/nvg"
        >
        <include layout="@layout/drawer_layout"/>
    </com.google.android.material.navigation.NavigationView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:id="@+id/relative1"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/sidenavigation"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:id="@+id/sidebar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehndi Book"
            android:textColor="@color/mehndicolor"
            android:fontFamily="@font/oleoscript_bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/text"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/notification"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/notification"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:background="@drawable/search_shap"
        android:id="@+id/linear"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/search"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/search"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Mehndi"
            android:background="@null"
            android:textColor="#7D7D7D"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16sp"
            android:maxLines="1"
            />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/linear"
        app:tabIndicatorColor="@color/mehndicolor"
        app:tabTextColor="@color/black"
        app:tabGravity="start"
        app:tabContentStart="@dimen/_1sdp"
        app:tabIndicatorFullWidth="true"
        app:tabRippleColor="@color/mehndicolor"
        app:tabInlineLabel="true"

        />
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#D8D8D8"-->
<!--        android:layout_below="@id/tablayout"-->
<!--        />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"
        android:layout_marginBottom="@dimen/_15sdp"
        />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
