<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ForYouFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycle1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycle1"
        android:id="@+id/relative"
        android:layout_marginTop="13dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Design"
            android:fontFamily="@font/lufgabold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:id="@+id/text"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all"
            android:fontFamily="@font/lufgaregular"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:background="@drawable/buttonshap"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycle2"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:id="@+id/relative2"
        android:layout_marginTop="13dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Design"
            android:fontFamily="@font/lufgabold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:id="@+id/newdesign"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all"
            android:fontFamily="@font/lufgaregular"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshap"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginEnd="6dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycle3"
            android:layout_below="@id/newdesign"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>