<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <ImageView
       android:layout_width="@dimen/_24sdp"
       android:layout_height="@dimen/_24sdp"
       android:src="@drawable/img_hash"
       android:id="@+id/hasghimg"
       android:layout_marginStart="@dimen/_10sdp"
       android:layout_centerVertical="true"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is it about dogs \nthat don't like to eat?"
        android:fontFamily="@font/lufgamedium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:id="@+id/popular"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_toRightOf="@id/hasghimg"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_15sdp"
        >
    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/image2"
        android:id="@+id/image"
        android:scaleType="centerCrop"

        />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>