<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="197dp"
            app:cardCornerRadius="15dp"
            app:strokeColor="@color/mehndicolor"
            app:strokeWidth="1dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image4"
                    android:id="@+id/img"
                    android:layout_marginHorizontal="1dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Improve your singging skill with Emma"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/lufgaregular"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="7dp"
                    android:id="@+id/text"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>